[gd_scene load_steps=3 format=3 uid="uid://dcpytgkvj0j6s"]

[ext_resource type="Texture2D" uid="uid://nr3t10ulg10h" path="res://Assets/Sprites/cooper_closeup.png" id="1_gqvw0"]
[ext_resource type="Script" path="res://cooper_close_up.gd" id="1_jp87n"]

[node name="Cooper_CloseUp" type="Node2D"]
script = ExtResource("1_jp87n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319, 182.438)
scale = Vector2(0.341675, 0.346802)
texture = ExtResource("1_gqvw0")
