[gd_scene load_steps=3 format=3 uid="uid://c4812s2tapbkh"]

[ext_resource type="Script" path="res://MapScene.gd" id="1_pubqm"]
[ext_resource type="Texture2D" uid="uid://c8nclami17046" path="res://Assets/Sprites/tp_map.png" id="2_k1ib1"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_pubqm")

[node name="Sfondo_mappa" type="Sprite2D" parent="."]
position = Vector2(321, 181.5)
scale = Vector2(0.415365, 0.350586)
texture = ExtResource("2_k1ib1")

[node name="LocationContiner" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
